a{
    color: wheat;
}

h3{
    color: #810899;
}
body{
    margin: 0;
    width:100%;
    height:100%;
    background: #06beb6; 
    background: -webkit-linear-gradient(to right, #48b1bf, #06beb6); 
    background: linear-gradient(to right, #48b1bf, #06beb6); 
    color: lavenderblush;
    font-family: 'Roboto Condensed', sans-serif;
 }

 .container{
     width:960px;
     margin:0 auto;
 }
 
 header{
     background: #06beb6; 
     background: -webkit-linear-gradient(to right, #48b1bf, #06beb6); 
     background: linear-gradient(to right, #48b1bf, #06beb6);
     color: silver;
     padding:5px 25px;
 }
 
 nav ul li a:hover{
    background-color: black;
    color: green;
    font-weight: bold;
    font-size: 15px;
}

a{
    width: 100%;
    height: 100%;
}

 nav{
     padding:8px;
     background-color: #444;
 }
 
 nav ul{
     list-style-type: none;
     padding-left:0px;
     margin:0px;
 }
 
 nav ul li{
     display:inline-block;
     background-color: #444;
 }
 
 nav ul li a{
     background-color: #444;
     color: #eee;
     text-decoration: none;
     padding:0 5px;	
     font-weight:bold;
     text-transform: uppercase;
     font-size:14px;
 }
 
 aside{
	float: left;
	width:195px;
    margin-right:10px;
}

 footer{
     background-color: #444;
     color: #eee;
     padding:10px;
 }

 .main{
	float:left;
	width: 750px;
	padding-bottom:10px;
}

footer{
	clear:both;
	background-color: #444;
	color: #eee;
	padding:10px;
}
 
 footer h2{
     margin:0px;
     text-transform: uppercase;
     font-size:14px;
     padding:0 5px;	
 }

 .row
 {
     margin-left: -15px;
     margin-right: -15px;
 
 }
 
 body {
   margin: 0;
 }

 *:before,
 *:after {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
 }

 .container {
   margin-right: auto;
   margin-left: auto;
   padding-left: 15px;
   padding-right: 15px;
 }

 @media (min-width: 768px) {
   .container {
     width: 750px;
   }
 }

 @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  .row {
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12  {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  @media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
    }
    .col-md-12 {
      width: 100%;
    }
    .col-md-11 {
      width: 91%;
    }
    .col-md-10 {
      width: 83%;
    }
    .col-md-9 {
      width: 75%;
    }
    .col-md-8 {
      width: 66%;
    }
    .col-md-7 {
      width: 58%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-5 {
      width: 41%;
    }
    .col-md-4 {
      width: 33%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-2 {
      width: 16%;
    }
    .col-md-1 {
      width: 8%;
    }
  }
  
  .container:before,
  .container:after,
  .row:before,
  .row:after {
    content: " ";
    display: table;
  }
  
  .container:after,
  .row:after {
    clear: both;
  }
  table{
    border: #eee 2px;
  
  }
  #addNewBtn{
    width: 250px;
  }  

  input[type="file"]:focus, input[type="checkbox"]:focus, input[type="radio"]:focus {
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
  }
  .form-control:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  }
  input[type="checkbox"], input[type="radio"] {
      margin: 4px 0 0;
      margin-top: 1px\9;
      line-height: normal;
  }
  input[type="checkbox"], input[type="radio"] {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
  }

  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}
html {
  font-size: 10px;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
}
