<!DOCTYPE html>
<html lang="en">
  
<head>
   <meta charset="UTF-8" />
   <title>About</title>
   <link rel="stylesheet" href="https://cdn.rawgit.com/WEB222-Samples/Utilities/master/bootstrap-md-grid/bootstrap-md-grid.css" type="text/css" />
   <link rel="stylesheet" href="css/site.css" type="text/css"/>
   <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
	<header>
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>MyApp</h1>
				</div>
			</div>
		</div>
      </header>
     <nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul>
						<li> <a href="/"> Home </a> </li>
						<li> <a href="/about"> About</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
   <div class="container">
	   <div class="row">
				<section class="main col-md-12">
					<article>
					<h2>Kyuyoung Shim - "the developer"</h2>
                    <p>Hi there,</p>
                    <p>My Name is Kyuyoung Shim and I'm currently studing Computer Programming at Seneca College of Applied Arts and Technology. My Interests are everything related
                        to HTML, JavaScript and CSS and I'm currently in the process of mastering the MEAN stack. It's my goal to become a full-stack JavaScript developer and continue to learn and  
                        expand my experience to include all the amazing new dev tools, environments, libraries, workflows and design methodologies available to the full-stack / MEAN developer       
                        community.
                     </p>
                     <p>Enjoy browsing my app! - If you have any questions, or are in need of a JS dev for your project, I can be found at <a href="mailto:kshim3@myseneca.ca" target="_top">kshim3@myseneca.ca</a>.</p>
                     <p>Sincerely,</p>
                     <p>Kyuyoung Shim</p>

					</article>
				</section>
		</div>
	</div>
   <footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>&copy; 2017 - Kyuyoung Shim</h2>
			</div>
		</div>
	</div>
   </footer>
</body>

</html>