h3{
    color: #810899;
}
body{
    margin: 0;
    width:100%;
    height:100%;
    background: #06beb6; 
    background: -webkit-linear-gradient(to right, #48b1bf, #06beb6); 
    background: linear-gradient(to right, #48b1bf, #06beb6); 
    color: lavenderblush;
    font-family: 'Roboto Condensed', sans-serif;
 }
 
 header{
     background: #06beb6; 
     background: -webkit-linear-gradient(to right, #48b1bf, #06beb6); 
     background: linear-gradient(to right, #48b1bf, #06beb6);
     padding:5px 25px;
 }
 
 nav{
     padding:8px;
     background-color: #444;
 }
 
 nav ul{
     list-style-type: none;
     padding-left:0px;
     margin:0px;
 }
 
 nav ul li{
     display:inline-block;
     background-color: #444;
 }
 
 nav ul li a{
     background-color: #444;
     color: #eee;
     text-decoration: none;
     padding:0 5px;	
     font-weight:bold;
     text-transform: uppercase;
     font-size:13px;
 }
 
 footer{
     background-color: #444;
     color: #eee;
     padding:10px;
 }
 
 footer h2{
     margin:0px;
     text-transform: uppercase;
     font-size:13px;
     padding:0 5px;	
 }